# spring-oauth-resource-server

./: HELP.md  README.md  pom.xml
src/main/java/com/oauth2/client/: ResourceServerApplication.java
src/main/java/com/oauth2/client/api/: IndexController.java
src/main/java/com/oauth2/client/config/: OAuth2ResourceServerConfig.java
src/test/java/com/oauth2/client/: ResourceServerApplicationTests.java
